# School

./: School.sln
FileHandler/: FileHandler.csproj  Program.cs  (+2 more)
School.API/: Program.cs  School.API.csproj  School.API.http  School.API.sln  appsettings.Development.json
School.API/Collection/: SCHOOL.postman_collection.json
School.API/Controllers/: AuthController.cs  HostelController.cs  ImageController.cs  ImagesController.cs  StudentController.cs  UnitController.cs
School.API/Data/: SchoolDbContext.cs
School.API/Data/Scripts/: Insert Hostels.sql
School.API/Dto/: ImageToDisplayDto.cs
School.API/Dto/Auth/: LoginDto.cs  LoginResponseDto.cs  RoleNameDto.cs  UserRegistrationRequestDto.cs
School.API/Dto/Hostel/: HostelToCreateDto.cs  HostelToDisplayDto.cs  UpdateHostelDto.cs
School.API/Dto/Students/: StudentToCreateDto.cs  StudentToDisplayDto.cs  UpdateStudentDto.cs
School.API/Dto/Units/: UnitToCreateDto.cs  UnitToDisplayDto.cs  UpdateUnitDto.cs
School.API/Interfaces/: IImageRepository.cs  ITokenRepository.cs  ImageRepository.cs  TokenRepository.cs
School.API/Interfaces/implementations/: HostelService.cs  IHostelService.cs
School.API/Interfaces/studentsImplementations/: IStudentService.cs  StudentService.cs
School.API/Interfaces/unitsImplementations/: IUnitService.cs  UnitService.cs
School.API/Migrations/: 20250114154655_Initial.Designer.cs  20250114154655_Initial.cs  20250114155915_AddBaseEntity.Designer.cs  20250114155915_AddBaseEntity.cs  20250116160052_NotNull.Designer.cs  20250116160052_NotNull.cs  20250117064723_AddTableUnits.Designer.cs  20250117064723_AddTableUnits.cs  20250117160355_Hostel.Designer.cs  20250117160355_Hostel.cs  20250206211613_AuthUser.Designer.cs  20250206211613_AuthUser.cs  20250310152712_fixAuthUser.Designer.cs  20250310152712_fixAuthUser.cs  20250310153058_FixAthUser.Designer.cs  20250310153058_FixAthUser.cs  20250311150152_SeedHostel.Designer.cs  20250311150152_SeedHostel.cs  20250317115908_FileDetail.Designer.cs  20250317115908_FileDetail.cs  20250318145147_ImageModel.Designer.cs  20250318145147_ImageModel.cs  SchoolDbContextModelSnapshot.cs
School.API/Models/: Base.cs  Student.cs  Unit.cs
School.API/Properties/: launchSettings.json
School.API/Utils/: MappingProfile.cs
School.API/Utils/Validators/: HostelDtoValidator.cs  StudentDtoValidator.cs  UnitDtoValidator.cs
(+16 files in other folders)
